<!DOCTYPE html>
<html>

<head>
    <title>Hardware Projects</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Geo" />
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Geo", sans-serif}
        .c-skipAroundPadding{
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-right: 15vw;
            margin-left: 15vw;
            border-radius: 20px;
        }
        .c-aboutFormating{
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-right: 10vw;
            margin-left: 10vw;
            border-radius: 20px;
        }
        .c-gitHubLinkFormating{
            line-height: 0.3;
        }
        .c-gitHub:hover{
            color: #278EA5;
        }
        .c-paraContainer {
        border-radius: 20px;
        margin-top:7px;
        padding-top:5px;
        padding-right:10px;
        padding-left:10px;
        padding-bottom:5px;
        margin-left:20vw;
        margin-right:20vw;
        margin-bottom:100px;}

        :root{
            --sideLength: 50%;
        }
        
        .c-paraSideContainer{
        border-radius: 20px;
        margin-top:7px;
        padding-top:5px;
        padding-right:5px;
        padding-left:5px;
        padding-bottom:5px;
        margin-left:5vw;
        margin-bottom:100px; 
        max-width: var(--sideLength);
        }
        #c-sideVideo{
            float:left;
         
        }
        #c-imageRight{
            float:right;
            max-width:35%;
            height: auto;
            margin-right: 5vw;
        }
        .c-imageDescriber{
        border-radius: 20px;
        margin-top:10px;
        margin-right:5vw;
        margin-left: calc(var(--sideLength) + 10%);
        margin-bottom:30px; /*ASK FRANKY ABOUT THIS AFTER */
        max-width: 35%; 
        }
        
    </style>
    <script src="index.js"></script>
</head>

<body class='c-bgbg'> <!-- Sets backgorund color -->
    <a href="../html/index.html" class="w3-button c-backFont c-backHoverFont">
        <i class="fa fa-chevron-left c-white c-backButton c-backHover"> </i>
    </a>
    <h1 class="c-white w3-center c-fontTitles">
                Hardware Projects</h1>

    <div class="c-center c-skipAroundPadding c-midBlueBg c-white w3-center">
        <p class="w3-card c-subtitle" >
            Skip Around
        </p> 
        <div class='c-smallerParaFont'>
            <p class='c-gitHub'>
                <a href='#Build18'>- Build18 Project Naagin</a>
            </p>
            <p class='c-gitHub'>
                <a href='#line'>- Line Following Robot</a>
            </p>
            
            
        </div>
    
    </div>

    <div class='c-white w3-center'>
        <!-- Project 1 Term Project-->
        <p class='c-subSubtitle c-gitHubLinkFormating'>
        <a id='Build18'>Build18 Project Naagin</a></p>
        <a href='https://www.build18.org/garage/project/570/'>
        <p class='c-paraFont c-gitHubLinkFormating c-gitHub'>Build18 Garage</p></a>

        <video id='c-sideVideo' width='50%' height='auto' controls="controls" 
            src="../assets/naaginDemo.mp4">
            Your browser does not support the HTML5 Video element.
        </video>

        <div > <!-- image floats to the right-->
            <img src='../assets/naaginImg.png' alt='Something Went Wrong :('
            class="w3-container" id='c-imageRight' style='padding-bottom: 20px;'>
            <p class='c-smallerParaFont c-imageDescriber c-midBlueBg'>
                The above image showcases the final Cadded Image of the Robot.
            </p>
        </div>

            <!--About Page-->
            <p class='c-subSubtitle c-gitHubLinkFormating'>About</p>
            <div class='c.paraFont c-paraContainer c-midBlueBg'>
                
                <p class='c-smallerParaFont'>
                    <u>The project was built during the Build18 Hardware Hackathon
                        and won the Rockwell Automation and Builder's Choice Awards. 
                    </u>
                    <br>
                    The purpose of it was a proof of concept of a modular robot
                    that can serve search and rescue function. The 4 robots, 
                    (other than the color differences)
                    are built to connect in a modular manner. The modularity of the 
                    robots serve the purpose of possibly overcoming obstacles in difficult
                    terrain during search-and-rescue, and also enable
                    the possibility of splitting up and covering more ground.
                    Furthermore, the modularity of the robots open up the possibility
                    of custom-fitting each seperate unit with different sensors
                    in order to serve different purposes. For example, while our project
                    only fitted one robot with an atmospheric and air-borne substances
                    detector, it is possible to attach different sensors to the other 
                    units to detect additional things. 
                    It was built with an ultra sonic sensor for navigation and to find 
                    other units in order to link up, a small wifi-chip to communicate
                    with a computer, servos for movement, and a small microprocessor.
                    Finally, the models were 3D printed with PVC plastic.
                    <br>
                    <u>Contributors: Edward Li, George Gao, Kyle Newman, Omkar Savkur.</u>
                    <br>
                    Edward and I worked on cadding/designing the base model, with Edward
                    going on to help with the arduino code, whereas I finished up by 
                    building the extrenous parts on the robots.
                    Kyle and Omkar did wonders by building most of the code for 
                    the robot, wiring, and putting everything together. 
 
                </p>
            </div>
            


        <p class='c-subSubtitle c-gitHubLinkFormating'>
        <a id='line'>Line Following Robot</a></p>
        <a href='https://github.com/gxgao/LineFollowingRobot'>
        <p class='c-paraFont c-gitHubLinkFormating c-gitHub'>GitHub</p></a>
        <video width='auto' height='40%' controls="controls" src="../assets/lineFollower.mp4">
                Your browser does not support the HTML5 Video element.
        </video>
            <!--About Page-->
        <p class='c-subSubtitle c-gitHubLinkFormating'>About</p>
            <div class='c.paraFont c-paraContainer c-midBlueBg'>     
                <p class='c-smallerParaFont'>
                This was a smaller project that I did for the class 24-101, Introduction
                to Mechanical Engineering. 
                It was build following a preset given by the instructors of the class.
                However, given the preset, we still needed to build, code, and optimize
                our robot. 
                In the process we built the given design in a coral draw file so 
                that we could laser cut it out. 
                We codded a basic algorithm, and uploaded it to a given arduino
                as the microprocessor of our robot. The Robot used an ultrasonic
                sensor in order to determine the final stop position, as well
                as a simple 3 input light sensor on the bottom of the robot. This
                was used to detect the line and path the robot was following. 
                <u>Contributors: George Gao, Francesco Fortunelli, Jacob Smith.</u>
                </p>
            </div>
           



    
    </div>

</body>

</html>
