<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Geo" />
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Geo", sans-serif}
        .c-downloadPadding{padding-top: 0px;
                           padding-bottom: 20px; }
        .c-lineHeightTitle{line-height: 0.3}
        .c-center{  margin-left:auto;
                    margin-right:auto;
                    display:block;
                    width:100%; 
                }
        #c-resumeBox{
                    padding-top: 20px;
                    margin-left:100px;
                    margin-bottom:20px;
                    margin-right:100px;
        }
        
    </style>
    <script src="index.js"></script>
</head>

<body class='c-bgbg'>

    <h1 class="c-white w3-center c-fontTitles">
                Resume</h1>
    <p class="c-paraBlue w3-center c-paraFont c-lineHeightTitle c-downloadPadding">
        <a href='../assets/rwe RESUME (4).pdf' download> Download Link</a>
    </p>
    <!-- <object src="../assets/rwe RESUME (4).pdf"><embed src="../assets/rwe RESUME (4).pdf">
    </embed></object> -->
    <!-- <iframe class='w3-center' src="../assets/rwe RESUME (4).pdf"></iframe>
    -->
    <div id=c-resumeBox class="c-midBlueBg">
        
        <img src='../assets/rwe RESUME (4)-1.png' alt='Something Went Wrong :('
        class="w3-container c-center" style='padding-bottom: 20px;'>
    </div>


</body>

</html>
